<!DOCTYPE html>
<html>
<div class="header"><div id="div2">Welcome</div><div id="div3">Physics Electronic Circuits Calculatore</div></div><div class="dshadow-header"></div>
<head>
	<link rel='stylesheet' href='about.css'/>
	<link rel="shortcut icon" href="{Favicon}" />
	<script src='about.js'></script>
	<title>Physics Calculator - About</title>
</head>
<body>
<div id="main">
    <h2>About</h2>Test
</div>
<div class="footer"><div id="divf1">© Spencer Novick 2015, Liscened Under MIT - <div id="git"><a href="http://www.github.com/ArcticZeroo/physcalc">GitHub</a></div> | <git><a href="/about">About</a></git></div><div id="divf2">Thanks to: Codecademy (Learning JS/HTML/CSS), stackoverflow (fixing code), Tumblr (site host).</div></div>
</body>
</html>
